****************************************************************************************************
* ESSENTIAL                                                                                        *
****************************************************************************************************
models/lego (white)                   <Blender data directory path>
models/lego (white)/iter_100_SH_0.ply <Pretrained 3DGS model path>
blender                               <Data format>

0                                     <Start iteration>
128000                                <End iteration>

4                                     <Spherical harmonics degree>

0.998046875                           <Background color R component>
0.998046875                           <Background color G component>
0.998046875                           <Background color B component>

****************************************************************************************************
* PERFORMANCE                                                                                      *
****************************************************************************************************
11.3449 <Chi-square squared radius for the Gaussian ellipsoid of confidence>
0.0001  <Ray termination T threshold>
0.01    <Ray termination T threshold for inference>
-1.0986 <Opacity threshold for Gauss removal>
512     <Maximum number of Gaussians per ray>

100     <Densification frequency>
400     <Densification start iteration>
16000   <Densification end iteration>
350000  <Maximum number of Gaussians per model threshold>

0.0002  <mu gradient norm threshold for densification>
0.005   <s norm threshold for Gaussian split streategy>
1.6     <Split ratio for Gaussian split strategy>

0.0005  <Minimum s norm threshold for Gauss removal>
0.0001  <Minimum s coefficients clipping threshold>
0.05    <Maximum s norm threshold for Gauss removal>

0.2     <Lambda parameter for the cost function>

****************************************************************************************************
* OUTPUT                                                                                           *
****************************************************************************************************
1000 <Model parameters saving frequency>
0    <Model parameters saving iteration modulo frequency>

1000 <PLY file saving frequency>
0    <PLY file saving iteration modulo frequency>

Yes  <Model evaluation on startup for train data set>
1000 <Model evaluation frequency for train data set>
0    <Model evaluation iteration for train data set modulo frequency>
Yes  <Model evaluation on finish for train data set>

Yes  <Model evaluation on startup for test data set>
1000 <Model evaluation frequency for test data set>
0    <Model evaluation iteration for test data set modulo frequency>
Yes  <Model evaluation on finish for test data set>

Yes  <Model visualization on startup for train data set>
1000 <Model visualization frequency for train data set>
0    <Model visualization iteration for train data set modulo frequency>
Yes  <Model visualization on finish for train data set>

Yes  <Model visualization on startup for test data set>
1000 <Model visualization frequency for test data set>
0    <Model visualization iteration for test data set modulo frequency>
Yes  <Model visualization on finish for test data set>

****************************************************************************************************
* LEARNING RATES                                                                                   *
****************************************************************************************************
0.005        <Learning rate for Gaussian spherical harmonics of degree 0>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian Gaussian spherical harmonics of degree 0>
0.001        <Final value of learning rate for Gaussian spherical harmonics of degree 0>

3200         <Spherical harmonics of degree 1 activation iteration>
0.0003125    <Learning rate for Gaussian spherical harmonics of degree 1>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian Gaussian spherical harmonics of degree 1>
0.0000625    <Final value of learning rate for Gaussian spherical harmonics of degree 1> 

6400         <Spherical harmonics of degree 2 activation iteration>
0.0003125    <Learning rate for Gaussian spherical harmonics of degree 2>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian Gaussian spherical harmonics of degree 2>
0.0000625    <Final value of learning rate for Gaussian spherical harmonics of degree 2>

9600         <Spherical harmonics of degree 3 activation iteration>
0.0003125    <Learning rate for Gaussian spherical harmonics of degree 3>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian Gaussian spherical harmonics of degree 3>
0.0000625    <Final value of learning rate for Gaussian spherical harmonics of degree 3>

12800        <Spherical harmonics of degree 4 activation iteration>
0.0003125    <Learning rate for Gaussian spherical harmonics of degree 4>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian Gaussian spherical harmonics of degree 4>
0.0000625    <Final value of learning rate for Gaussian spherical harmonics of degree 4>

0.05         <Learning rate for Gaussian opacities>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian opacities>
0.05         <Final value of learning rate for Gaussian opacities>

0.0005       <Learning rate for Gaussian means>
-0.000086643 <Exponential decay coefficient for learning rate for Gaussian means>
0.00000306   Final value of learning rate for Gaussian means>

0.00125      <Learning rate for Gaussian scales>
0            <Exponential decay coefficient for learning rate for Gaussian scales>
0.00125      <Final value of learning rate for Gaussian scales>

0.001        <Learning rate for Gaussian quaternions>
0            <Exponential decay coefficient for learning rate for Gaussian quaternions>
0.001        <Final value of learning rate for Gaussian quaternions>